<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>дз4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block_1">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
        distinctio sit commodi reprehenderit aliquam voluptatum nisi earum
        labore fugiat, itaque omnis eos ullam, sapiente rerum voluptates maxime!
        Eos, deleniti dolor. Accusantium repellendus omnis fugiat laborum
        deleniti sapiente libero fuga! Consequuntur explicabo aliquid quidem
        enim, illo officia, illum iure deserunt sint nobis rem? Quas sint a
        laudantium dolorem explicabo ex corrupti! Sed vero facilis dolor sit rem
        blanditiis vel rerum nobis commodi magnam expedita aliquid reprehenderit
        esse consequatur pariatur perferendis odio, totam odit, laboriosam earum
        culpa molestiae, laborum autem? Distinctio, odit? Dolorum laudantium
        asperiores hic ab quos, deleniti aspernatur a voluptate laborum
        accusantium repudiandae provident architecto, atque repellendus fuga
        adipisci obcaecati ut mollitia! Provident quae dolorem beatae adipisci
        voluptatibus dolor eius? Autem necessitatibus animi magnam nostrum
        adipisci aspernatur consequatur nobis ratione, alias exercitationem
        illo, quibusdam et officiis vero commodi reprehenderit doloremque unde.
        Ad laborum labore ipsa commodi perspiciatis dolorum doloremque quo.
        Numquam illum dolore dolorum atque enim quasi autem magni nesciunt et
        facilis. Facere aliquam ex deleniti quam,
      </p>
    </div>
    <div class="block_2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae ad in porro consequatur iste, consectetur quia. Amet sed sit explicabo eveniet vel velit odio non debitis architecto? Qui, consequatur sed.
        Ratione omnis amet necessitatibus et eum, ullam, ab inventore sapiente id dolorum officiis? Praesentium laborum rerum delectus aspernatur, rem modi maiores? Doloribus, dicta sapiente. Officiis deleniti quia laborum deserunt provident!
        Eveniet praesentium assumenda doloremque ipsum vitae nostrum magni molestiae eaque atque est voluptates nobis tenetur ex accusamus suscipit in sed culpa deleniti quae, aperiam adipisci inventore voluptatum? Consectetur, deleniti ut!
        At beatae ipsam temporibus velit. Nesciunt officiis quisquam hic quae libero animi harum quia cum inventore eveniet. Odio, illum expedita? Totam praesentium non soluta magnam commodi, id officia neque distinctio!
        Nobis repellat facilis dolore explicabo porro iste aperiam, quasi voluptate autem, totam nihil quidem enim consequatur neque numquam debitis velit exercitationem, voluptates eum. Quasi enim libero harum quisquam ad pariatur?
        Voluptatem, facere fugiat facilis obcaecati aspernatur blanditiis velit quis libero, ullam labore sit dolores pariatur exercitationem optio soluta officia. Officiis odio libero placeat, excepturi blanditiis rem impedit. Quas, mollitia harum.
        Nisi enim, aliquid, necessitatibus magnam ipsam suscipit natus harum iusto tempora soluta mollitia. Fugiat, aut! Vero voluptatum, blanditiis expedita voluptatibus laboriosam veritatis, maiores reiciendis praesentium veniam impedit est rerum. Veritatis?
        Sit, ea culpa animi sint recusandae mollitia autem quibusdam a aut corrupti odio! Quibusdam consectetur laborum repellat? Sit excepturi minima eaque, possimus recusandae blanditiis omnis accusantium, id, atque deserunt dignissimos?
        Reiciendis ad eveniet id cupiditate! Iusto libero modi maxime minima corrupti, ex quia? Ullam reprehenderit quo doloribus fuga dolorem, a laudantium neque dolore asperiores commodi numquam, est eaque repudiandae laborum!
        Rem maiores ea inventore asperiores accusamus deleniti doloribus delectus nulla a, architecto impedit magni dolorum dolore molestias explicabo, eos, sunt quasi? Inventore eum molestiae, veritatis id quasi quaerat reiciendis excepturi!</p>
    </div>
    <div class="block_3">
        <div class="box">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
        <img src="https://www.funnyart.club/uploads/posts/2022-12/1671645855_www-funnyart-club-p-kartinki-nebo-zakat-krutie-4.jpg" alt="broken">
    </div>
</div>
<div class="block_4">
    <img src="https://www.fonstola.ru/pic/201310/1920x1200/fonstola.ru_123658.jpg" alt="brocken">
    <img src="https://www.fonstola.ru/pic/201310/1920x1200/fonstola.ru_123658.jpg" alt="brocken">
    <img src="https://www.fonstola.ru/pic/201310/1920x1200/fonstola.ru_123658.jpg" alt="brocken">
    <img src="https://www.fonstola.ru/pic/201310/1920x1200/fonstola.ru_123658.jpg" alt="brocken">
    <img src="https://www.fonstola.ru/pic/201310/1920x1200/fonstola.ru_123658.jpg" alt="brocken">
    <img src="https://www.fonstola.ru/pic/201310/1920x1200/fonstola.ru_123658.jpg" alt="brocken">
</div>
  </body>
</html>
